<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home information page</title>

    <style media="screen">

      body{
        width: 100%;
        height: 100%;
        position: fixed;
        background-image: url("/static/bgpic/pic.png");
        background-repeat:no-repeat;
      }

      table{
        width:100%;
      }

      td{
        padding-right: 20px;
        padding-left: 5px;
        vertical-align: baseline;
      }

      td.bordered{
        padding-left: 15px;
        border-left: solid 1px black;
        border-width: medium;
      }

      h4{
        text-align: left;
        padding-left: 25px;
      }

      .red-colored{
        color: red;
      }

    </style>

  </head>
  <body>

    <table>
      <tr>

        <td>
          <h4>Readers</h4>
          <ol>
            {% for reader in readers %}
            <li>{{reader}}</li>
            {% endfor %}
          </ol>
        </td>

        <td class = "bordered">
          <h4>Books</h4>
          <ol>
            {% for book in books %}
            <li>{{book}}</li>
            {% endfor %}
          </ol>
        </td>

        <td class = "bordered">
          <h4>Authors</h4>
          <ol>
            {% for author in authors_list %}
            <li>{{author}}</li>
            {% endfor %}
          </ol>
        </td>
      </tr>

      <tr>
        <td>
          <h4>5 authors with the biggest book quantity</h4>
          <ol>
            {% for key, value in authorTop %}
            <li>{{key}} : {{value}}</li>
            {% endfor %}
          </ol>
        </td>
        <td>
          <h4></h4>
          <h4>10 books with the lowest instance quantity</h4>
          <ol>
            {% for key, value in recreatedOrdersCounter %}
            {% if value < 3 %}
            <li class = "red-colored">{{key}} : {{value}}</li>
            {% else %}
            <li>{{key}} : {{value}}</li>
            {% endif %}
            {% endfor %}
          </ol>
        </td>
      </tr>
      
    </table>
    {{recreatedOrdersCounter}}
  </body>
</html>
